DB_CONNECT=mongodb://127.0.0.1:27017/social
TOKEN_SECRET_KEY=O54:![FJ3+f>@W=P%2£y={$EPt88J
SERVER_PORT=4201
GOOGLE_KEY=zdkhudaszrmntpnz
USER_EMAIL=nrv2391@gmail.com
SERVICE=gmail
EMAIL_HOST=smtp.gmail.com